Tree:(((chimp:6,human:6):81,(mouse:17,rat:17):70):6,dog:93)
(((chimp:6,human:6):81,(mouse:17,rat:17):70):6,dog:93)Lambda:	0.0130404	0.00583271
Lambda tree:	(((2,2)1,(1,1)1)1,1)
# IDs of nodes:(((chimp<0>,human<2>)<1>,(mouse<4>,rat<6>)<5>)<3>,dog<8>)<7>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,2) (1,5) (4,6) (3,8) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8)
Average Expansion:	(-10.5085,-4.30508)	(10.9153,1.86441)	(3.86441,-1.38983)	(-0.0169492,-1.40678)
Expansion :	(0,0)	(58,44)	(51,10)	(0,12)
nRemain :	(1,1)	(1,9)	(2,8)	(58,7)
nDecrease :	(58,58)	(0,6)	(6,41)	(1,40)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'	'cut P-value'	'Likelihood Ratio'
ENSF00000002057	(((chimp_0:6,human_0:6)_0:81,(mouse_0:17,rat_0:17)_0:70)_0:6,dog_0:93)_1	0	((0.5,0.5),(0.5,0.5),(0.5,0.5),(0.0297643,0.799229))	
ENSF00000001251	(((chimp_12:6,human_14:6)_21:81,(mouse_12:17,rat_4:17)_7:70)_9:6,dog_11:93)_9	0.018	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001658	(((chimp_11:6,human_21:6)_26:81,(mouse_8:17,rat_5:17)_6:70)_8:6,dog_8:93)_8	0.007	((0.164582,0.0194578),(0.0100698,0.371317),(0.246658,0.403538),(0.775165,0.662902))	
ENSF00000001751	(((chimp_7:6,human_25:6)_28:81,(mouse_10:17,rat_7:17)_8:70)_8:6,dog_4:93)_8	0.003	((0.00147697,0.000758998),(0.00397707,0.765118),(0.318462,0.473178),(0.775165,0.162694))	
ENSF00000001803	(((chimp_10:6,human_16:6)_21:81,(mouse_9:17,rat_6:17)_7:70)_9:6,dog_12:93)_9	0.142	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001304	(((chimp_10:6,human_26:6)_30:81,(mouse_10:17,rat_2:17)_6:70)_8:6,dog_5:93)_8	0.003	((0.018815,0.00120074),(0.00208486,0.371317),(0.0419327,0.00239695),(0.775165,0.266944))	
ENSF00000001340	(((chimp_7:6,human_7:6)_12:81,(mouse_15:17,rat_12:17)_12:70)_9:6,dog_12:93)_9	0.963	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002474	(((chimp_8:6,human_12:6)_16:81,(mouse_13:17,rat_16:17)_13:70)_8:6,dog_4:93)_8	0.193	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001420	(((chimp_13:6,human_17:6)_24:81,(mouse_9:17,rat_8:17)_8:70)_8:6,dog_6:93)_8	0.14	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002563	(((chimp_9:6,human_18:6)_22:81,(mouse_12:17,rat_6:17)_8:70)_8:6,dog_7:93)_8	0.006	((0.190312,0.0195741),(0.0385714,0.765118),(0.073035,0.130325),(0.775165,0.52906))	
ENSF00000001515	(((chimp_12:6,human_16:6)_22:81,(mouse_10:17,rat_5:17)_7:70)_8:6,dog_9:93)_8	0.062	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001004	(((chimp_7:6,human_21:6)_24:81,(mouse_10:17,rat_7:17)_8:70)_8:6,dog_7:93)_8	0.003	((0.0151427,0.00462409),(0.0174884,0.765118),(0.318462,0.473178),(0.775165,0.52906))	
ENSF00000001656	(((chimp_11:6,human_17:6)_22:81,(mouse_9:17,rat_12:17)_10:70)_8:6,dog_3:93)_8	0.036	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001765	(((chimp_11:6,human_12:6)_18:81,(mouse_11:17,rat_11:17)_10:70)_8:6,dog_7:93)_8	0.64	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002390	(((chimp_7:6,human_13:6)_17:81,(mouse_18:17,rat_7:17)_11:70)_8:6,dog_7:93)_8	0.003	((0.210686,0.137597),(0.180816,0.675572),(0.00896405,0.0166476),(0.775165,0.52906))	
ENSF00000001861	(((chimp_7:6,human_14:6)_17:81,(mouse_11:17,rat_18:17)_13:70)_7:6,dog_2:93)_7	0.005	((0.210686,0.0507701),(0.0960249,0.275948),(0.22804,0.105088),(0.757571,0.0713081))	
ENSF00000001827	(((chimp_11:6,human_19:6)_24:81,(mouse_11:17,rat_5:17)_7:70)_8:6,dog_6:93)_8	0.003	((0.387534,0.0261553),(0.0174884,0.511562),(0.0570441,0.179063),(0.775165,0.411129))	
ENSF00000001957	(((chimp_6:6,human_15:6)_18:81,(mouse_14:17,rat_7:17)_10:70)_9:6,dog_10:93)_9	0.011	((-,-),(-,-),(-,-),(-,-))	
ENSF00000003300	(((chimp_10:6,human_20:6)_24:81,(mouse_10:17,rat_10:17)_9:70)_7:6,dog_2:93)_7	0.004	((0.210968,0.00883359),(0.00792834,0.847044),(0.682397,0.682397),(0.757571,0.0713081))	
ENSF00000001533	(((chimp_10:6,human_15:6)_20:81,(mouse_11:17,rat_7:17)_8:70)_8:6,dog_9:93)_8	0.158	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001120	(((chimp_4:6,human_14:6)_17:81,(mouse_15:17,rat_11:17)_12:70)_9:6,dog_8:93)_9	0.019	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001443	(((chimp_9:6,human_15:6)_20:81,(mouse_15:17,rat_5:17)_9:70)_8:6,dog_8:93)_8	0.002	((0.342761,0.112215),(0.0795255,0.952367),(0.0166688,0.0093323),(0.775165,0.662902))	
ENSF00000002381	(((chimp_6:6,human_14:6)_17:81,(mouse_20:17,rat_10:17)_13:70)_7:6,dog_2:93)_7	0.002	((0.0867429,0.0507701),(0.0960249,0.275948),(0.0151307,0.0688189),(0.757571,0.0713081))	
ENSF00000002187	(((chimp_10:6,human_17:6)_22:81,(mouse_6:17,rat_13:17)_9:70)_8:6,dog_6:93)_8	0.007	((0.365697,0.0546721),(0.0385714,0.952367),(0.0541527,0.0895207),(0.775165,0.411129))	
ENSF00000002093	(((chimp_10:6,human_11:6)_17:81,(mouse_10:17,rat_14:17)_11:70)_8:6,dog_7:93)_8	0.479	((-,-),(-,-),(-,-),(-,-))	
ENSF00000000958	(((chimp_11:6,human_11:6)_17:81,(mouse_15:17,rat_8:17)_10:70)_8:6,dog_7:93)_8	0.132	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001474	(((chimp_7:6,human_16:6)_20:81,(mouse_13:17,rat_9:17)_10:70)_8:6,dog_7:93)_8	0.04	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002402	(((chimp_6:6,human_7:6)_10:81,(mouse_34:17,rat_5:17)_13:70)_5:6,dog_0:93)_5	0.003	((0.884961,0.463213),(0.294509,0.0586361),(2.56622e-09,2.44072e-05),(0.712712,0.0410566))	
ENSF00000001875	(((chimp_9:6,human_17:6)_21:81,(mouse_18:17,rat_6:17)_10:70)_7:6,dog_2:93)_7	0.001	((0.257125,0.0291614),(0.0266162,0.652258),(0.00355493,0.0127361),(0.757571,0.0713081))	
ENSF00000001746	(((chimp_7:6,human_15:6)_19:81,(mouse_14:17,rat_8:17)_10:70)_9:6,dog_8:93)_9	0.034	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001716	(((chimp_9:6,human_10:6)_15:81,(mouse_13:17,rat_11:17)_11:70)_8:6,dog_9:93)_8	0.854	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001384	(((chimp_9:6,human_13:6)_18:81,(mouse_17:17,rat_7:17)_10:70)_8:6,dog_6:93)_8	0.011	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002909	(((chimp_8:6,human_14:6)_18:81,(mouse_15:17,rat_9:17)_11:70)_8:6,dog_6:93)_8	0.063	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001455	(((chimp_8:6,human_15:6)_19:81,(mouse_17:17,rat_6:17)_10:70)_8:6,dog_6:93)_8	0.001	((0.234144,0.0642066),(0.0980968,0.857451),(0.0065251,0.0127361),(0.775165,0.411129))	
ENSF00000002604	(((chimp_10:6,human_19:6)_23:81,(mouse_13:17,rat_8:17)_9:70)_7:6,dog_2:93)_7	0.002	((0.279486,0.013139),(0.0109858,0.847044),(0.0895207,0.50139),(0.757571,0.0713081))	
ENSF00000002418	(((chimp_9:6,human_13:6)_18:81,(mouse_12:17,rat_9:17)_10:70)_9:6,dog_9:93)_9	0.432	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001890	(((chimp_4:6,human_17:6)_20:81,(mouse_11:17,rat_9:17)_10:70)_9:6,dog_11:93)_9	0.003	((0.00176386,0.013976),(0.120598,0.866297),(0.699801,0.526262),(0.790281,0.963831))	
ENSF00000000980	(((chimp_6:6,human_14:6)_17:81,(mouse_14:17,rat_13:17)_12:70)_8:6,dog_5:93)_8	0.071	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001236	(((chimp_12:6,human_10:6)_18:81,(mouse_13:17,rat_7:17)_9:70)_9:6,dog_10:93)_9	0.214	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002116	(((chimp_10:6,human_15:6)_20:81,(mouse_15:17,rat_7:17)_10:70)_8:6,dog_5:93)_8	0.014	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001675	(((chimp_8:6,human_15:6)_19:81,(mouse_16:17,rat_5:17)_9:70)_8:6,dog_8:93)_8	0.001	((0.234144,0.0642066),(0.0980968,0.952367),(0.00452323,0.0093323),(0.775165,0.662902))	
ENSF00000002163	(((chimp_7:6,human_10:6)_14:81,(mouse_9:17,rat_14:17)_11:70)_9:6,dog_12:93)_9	0.508	((-,-),(-,-),(-,-),(-,-))	
ENSF00000000934	(((chimp_7:6,human_15:6)_19:81,(mouse_15:17,rat_6:17)_9:70)_9:6,dog_9:93)_9	0.003	((0.103627,0.0642066),(0.175463,0.694683),(0.0166688,0.0541527),(0.790281,0.617698))	
ENSF00000001169	(((chimp_8:6,human_15:6)_19:81,(mouse_14:17,rat_9:17)_10:70)_8:6,dog_6:93)_8	0.057	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001694	(((chimp_6:6,human_16:6)_19:81,(mouse_12:17,rat_10:17)_10:70)_9:6,dog_8:93)_9	0.041	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002254	(((chimp_10:6,human_16:6)_21:81,(mouse_12:17,rat_8:17)_9:70)_8:6,dog_6:93)_8	0.078	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002721	(((chimp_5:6,human_7:6)_10:81,(mouse_31:17,rat_7:17)_14:70)_6:6,dog_2:93)_6	0.003	((0.658951,0.463213),(0.487201,0.112375),(8.3097e-07,0.000314818),(0.736971,0.157751))	
ENSF00000001528	(((chimp_8:6,human_16:6)_20:81,(mouse_11:17,rat_9:17)_9:70)_8:6,dog_8:93)_8	0.097	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001905	(((chimp_6:6,human_14:6)_17:81,(mouse_12:17,rat_16:17)_13:70)_8:6,dog_4:93)_8	0.034	((-,-),(-,-),(-,-),(-,-))	
ENSF00000000851	(((chimp_7:6,human_12:6)_16:81,(mouse_16:17,rat_10:17)_12:70)_8:6,dog_7:93)_8	0.135	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001760	(((chimp_4:6,human_10:6)_13:81,(mouse_20:17,rat_9:17)_12:70)_8:6,dog_9:93)_8	0.007	((0.0880923,0.150582),(0.48467,0.591068),(0.00681231,0.0919973),(0.775165,0.884476))	
ENSF00000001472	(((chimp_9:6,human_14:6)_19:81,(mouse_18:17,rat_7:17)_11:70)_8:6,dog_4:93)_8	0.002	((0.449857,0.158795),(0.0980968,0.675572),(0.00896405,0.0166476),(0.775165,0.162694))	
ENSF00000001461	(((chimp_10:6,human_18:6)_23:81,(mouse_12:17,rat_7:17)_9:70)_8:6,dog_5:93)_8	0.014	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002524	(((chimp_7:6,human_14:6)_18:81,(mouse_17:17,rat_7:17)_10:70)_8:6,dog_6:93)_8	0.003	((0.148746,0.0944391),(0.122005,0.857451),(0.0065251,0.0663313),(0.775165,0.411129))	
ENSF00000002145	(((chimp_10:6,human_13:6)_18:81,(mouse_14:17,rat_6:17)_9:70)_8:6,dog_8:93)_8	0.043	((-,-),(-,-),(-,-),(-,-))	
ENSF00000001084	(((chimp_8:6,human_14:6)_18:81,(mouse_12:17,rat_10:17)_10:70)_8:6,dog_7:93)_8	0.229	((-,-),(-,-),(-,-),(-,-))	
ENSF00000000621	(((chimp_7:6,human_7:6)_12:81,(mouse_17:17,rat_7:17)_10:70)_8:6,dog_13:93)_8	0.068	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002218	(((chimp_8:6,human_11:6)_15:81,(mouse_16:17,rat_13:17)_13:70)_7:6,dog_3:93)_7	0.19	((-,-),(-,-),(-,-),(-,-))	
ENSF00000002211	(((chimp_10:6,human_22:6)_26:81,(mouse_15:17,rat_2:17)_7:70)_7:6,dog_2:93)_7	0.003	((0.0776802,0.00649083),(0.00427268,0.747536),(0.000800456,0.000394312),(0.757571,0.0713081))	
